VITE_REACT_APP_apiKey = AIzaSyCyhNk3qwcCUGP5ZMwYPTaZM9CZBBiE-5s
VITE_REACT_APP_authDomain = health-hub-fbdce.firebaseapp.com
VITE_REACT_APP_projectId = health-hub-fbdce
VITE_REACT_APP_storageBucket = health-hub-fbdce.appspot.com
VITE_REACT_APP_messagingSenderId = 995996561368
VITE_REACT_APP_appId = 1:995996561368:web:897b6a1e599d69accc0cad